# curiosity-images

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/pawples/curiosityimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawples/curiosityimages/: AboutRoverActivity.kt  DataJSON.java  DateActivity.java  HTTPDataHandler.java  LaunchActivity.java  LaunchActivity2.java  MainActivity.java  OpenImage.java  RoverActivity.java  SquareImageView.java
app/src/main/java/com/pawples/curiosityimages/input/: LaunchActivity.java  RoverActivity.java
app/src/main/java/com/pawples/curiosityimages/utils/: DataJSON.java  SquareImageView.java
app/src/main/res/anim/: fall_down.xml  img_animation.xml  img_rover.xml
app/src/main/res/drawable/: calendar.xml  information.xml
app/src/main/res/layout/: activity_about_rover.xml  activity_about_rover_click.xml  activity_date.xml  activity_launch.xml  activity_launch2.xml  activity_main.xml  activity_open_image.xml  activity_rover.xml  cardview_img.xml
app/src/main/res/layout-land/: activity_rover.xml
app/src/main/res/menu/: menu.xml  menu_rover_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pawples/curiosityimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
