<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pawples.curiosityimages.SquareImageView
            android:id="@+id/squareImg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/squareImg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/icon_share"
            android:layout_margin="4dp"
            android:layout_toStartOf="@+id/icon_info"
            android:layout_below="@+id/squareImg"
            android:src="@drawable/ic_share_grey600_24dp"
            android:background="@android:color/white"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/icon_info"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/squareImg"
            android:src="@drawable/ic_information_grey600_24dp"
            android:background="@android:color/white"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>